2015-05-29T18:36:29.212791000 0.499460s notice: Recursively removing directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data/tmp
2015-05-29T18:36:29.214625000 0.501300s notice: Initializing directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data
2015-05-29T18:36:29.214765000 0.501432s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data' did not already exist or is empty.)
2015-05-29T18:36:29.214819000 0.501486s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-05-29T18:36:29.221701000 0.508371s notice: Running on Darwin 14.1.0 x86_64
2015-05-29T18:36:29.221766000 0.508433s notice: Loading data from directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data
2015-05-29T18:36:30.983806000 2.270556s info: Automatically using cache size of 100 MB
2015-05-29T18:36:30.983818000 2.270568s warn: Cache size does not leave much memory for server and query overhead (available memory: 927 MB).
2015-05-29T18:36:30.983825000 2.270575s warn: Cache size is very low and may impact performance.
2015-05-29T18:36:30.984670000 2.271421s notice: Listening for intracluster connections on port 29015
2015-05-29T18:36:30.986461000 2.273211s notice: Listening for client driver connections on port 28015
2015-05-29T18:36:30.986586000 2.273336s notice: Listening for administrative HTTP connections on port 8080
2015-05-29T18:36:30.986594000 2.273344s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-29T18:36:30.986599000 2.273349s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-29T18:36:30.986605000 2.273355s notice: Server ready, "Phoebes_MacBook_Pro_local_ngx" 2b9d7bfa-f9d1-4ad1-bf3e-63a4d778461a
2015-05-31T18:45:52.511910000 1.063907s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-05-31T18:45:52.683565000 1.235556s notice: Running on Darwin 14.1.0 x86_64
2015-05-31T18:45:52.683628000 1.235616s notice: Loading data from directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data
2015-05-31T18:45:54.390920000 2.942988s info: Automatically using cache size of 100 MB
2015-05-31T18:45:54.390935000 2.943003s warn: Cache size does not leave much memory for server and query overhead (available memory: 380 MB).
2015-05-31T18:45:54.390944000 2.943011s warn: Cache size is very low and may impact performance.
2015-05-31T18:45:54.391959000 2.944027s notice: Listening for intracluster connections on port 29015
2015-05-31T18:45:54.417822000 2.969890s notice: Listening for client driver connections on port 28015
2015-05-31T18:45:54.417979000 2.970047s notice: Listening for administrative HTTP connections on port 8080
2015-05-31T18:45:54.417987000 2.970055s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-31T18:45:54.417994000 2.970062s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-31T18:45:54.418000000 2.970068s notice: Server ready, "Phoebes_MacBook_Pro_local_ngx" 2b9d7bfa-f9d1-4ad1-bf3e-63a4d778461a
