2015-05-29T16:34:05.613272000 0.005677s notice: Recursively removing directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data/tmp
2015-05-29T16:34:05.614878000 0.007288s notice: Initializing directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data
2015-05-29T16:34:05.615002000 0.007406s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data' did not already exist or is empty.)
2015-05-29T16:34:05.615040000 0.007443s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-05-29T16:34:05.620776000 0.013182s notice: Running on Darwin 14.1.0 x86_64
2015-05-29T16:34:05.620863000 0.013267s notice: Loading data from directory /Users/phoebeli/floobits/HackReactor/thesis/purify-app/rethinkdb_data
2015-05-29T16:34:07.316325000 1.708884s info: Automatically using cache size of 100 MB
2015-05-29T16:34:07.316342000 1.708901s warn: Cache size does not leave much memory for server and query overhead (available memory: 752 MB).
2015-05-29T16:34:07.316351000 1.708909s warn: Cache size is very low and may impact performance.
2015-05-29T16:34:07.317271000 1.709829s notice: Listening for intracluster connections on port 29015
2015-05-29T16:34:07.319235000 1.711794s notice: Listening for client driver connections on port 28015
2015-05-29T16:34:07.319359000 1.711917s notice: Listening for administrative HTTP connections on port 8080
2015-05-29T16:34:07.319367000 1.711925s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-29T16:34:07.319398000 1.711956s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-29T16:34:07.319407000 1.711965s notice: Server ready, "Phoebes_MacBook_Pro_local_3jf" d82f96dc-f12c-4903-a06c-9dfac77a4c68
